#ID ????????????? ???????
testMediumTable.id=1Zf_9P0Ewy2N-fTfmQSkJLkckBAB62rko7zXDV6mTh0E
realMediumTable.id=1zvod4JPGYpyI_eApQiX3q3jQAE1wbeBela0cOZvnEks

#ID ???????? ???????
testResultTable.id=1BxBh2BYRj8Kb38E54QPnOiwYJ5ymwQVuSMsBOMKO6g4
realResultTable.id=1zzhBXU94CzN0kLF2U5ax3hY0l76TM9Lmj3yY338fdvo

#ID ????? ??? ???????????
testSourceSheet.id=58633884
realSourceSheet.id=1730872386


